msotoperdomo/label-prs-actions/action.yaml
name: 'Label Prs'
description: 'Manage pr labels'
inputs:
  task:  # id of input
    description: 'The task you want to run'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.task }}

msotoperdomo/label-prs-actions/.github/workflows/main.yaml
- name: Remove the approved label
  id: remove_label_approved
  uses: msotoperdomo/label-prs-actions@test-branch
  with:
    task: 'label_pr_remove'
  if: ${{ ! steps.approved.outputs.isApproved }}
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REMOVE_LABEL: "approved"

msotoperdomo/label-prs-actions/.github/workflows/main.yaml
- name: Label a pr when approved
  id: approved
  uses: msotoperdomo/label-prs-actions@v1
  with:
    task: 'label_pr_when_approved'
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}