msotoperdomo/label-prs-actions/action.yaml
name: 'Label Prs'
description: 'Manage pr labels'
inputs:
  task:  # id of input
    description: 'The task you want to run'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.task }}

msotoperdomo/label-prs-actions/.github/workflows/pr_open.yaml
- name: Label a pr when open
  id: approved
  uses: msotoperdomo/label-prs-actions@v2
  with:
    task: 'label_pr_add'
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    APPROVALS: "2"
    ADD_LABEL: "ready"